.advantages {
  width: 320px;
  display: flex;
  flex-direction: column;
  .bg-color(@white);

  &__container--blue {
    min-height: 192px;
  }
}

.advantages__list {
  .reset();
  position: relative;

  &--live {
    margin-bottom: 40px;
  }
}

.advantages__title {
  .reset();
  .font-base(@fontBold; 18px; 26px;700);
  padding: 37px 30px 0;
  text-align: center;

  &--city {
    .font-base(@fontBold; 18px; 26px;700);
    padding: 40px 20px 0;
    text-align: center;
    border-top: 1px solid #d6d6d6;
    margin-right: 20px;
    margin-left: 20px;
  }

  &--live {
    .font-base(@fontBold; 18px; 26px;700);
    text-align: left;
    padding-left: 70px;
    padding-top: 35px;
    position: relative;
  }
}

.advantages__item {
  .reset();
  list-style: none;
  .bg-color(#eeeeee);
  .color(@black);

  &--blue {
    .bg-color(@blue);
    .color(@white);
    position: relative;

    &:nth-child(1)::before {
      position: absolute;
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      top: -15px;
      right: 0;
      border-style: solid;
      border-width: 0 0 15px 160px;
      border-color: transparent transparent #81b3d2 transparent;
    }

    &:nth-child(1)::after {
      position: absolute;
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      top: -15px;
      border-style: solid;
      border-width: 15px 0 0 160px;
      border-color: transparent transparent transparent #81b3d2;
    }
  }

  &--live {
    .bg-color(@white);
    .color(@black);
  }

  &--grey {
    height: 168px;
  }
}

.advantages__description {
  .reset();
  .font-base(@fontRegular; 14px; 26px;400);
  padding: 30px 20px 40px;
  text-align: center;
  color: #333333;

  &--city {
    padding: 10px 20px 0 20px;
  }

  &--city:nth-child(2) {
    padding: 5px;
  }

  &--city:last-of-type {
    padding: 5px 20px 14px;
    line-height: 23px;
  }

  &--live {
    padding: 15px 20px 0 70px;
    text-align: left;
    line-height: 21px;
    margin-bottom: -6px;
  }
}

.advantages__item--grey > .advantages__title {
  padding-top: 26px;
}

.advantages__container--blue > .advantages__description {
  color: #ffffff;
}

.advantages__item--grey:nth-child(2) > .advantages__description--city {
  width: 262px;
  margin: 0 auto;
}

.advantages__item--grey:nth-child(3) > .advantages__description--city {
  width: 299px;
  margin: 0 auto;
}

.advantages__container--blue > .advantages__title--city {
  border: none;
}

.advantages__img {
  .bg-color(#e3baa8);
}

.advantages__icon {
  position: absolute;
  width: 38px;
  height: 38px;
  top: 28px;
  left: 21px;
  fill: @blue;

  &--house {
    width: 38px;
  }
}

.advantages__triangle--mobile {
  position: absolute;
  top: -88px;
  right: 0;
  width: 320px;
  fill: @blue;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 768px;
    justify-content: center;

    &__skip {
      display: none;
    }

    &__triangle--mobile {
      display: none;
    }

    &__icon {
      left: 0;
      top: -95px;
      left: 50%;
      transform: translateX(-50%);
      width: 75px;
      height: 68px;
      position: absolute;
      margin-bottom: 16px;
    }

    &__description--reason {
      padding-bottom: 49px;
    }

    &__list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      &--live {
        width: 768px;
        .reset();
        display: flex;
        flex-direction: row;
        height: 330px;
      }
    }

    &__title--city,
    &__description--city {
      .reset();
      border-top: none;
    }


    &__title--reason {
      width: 768px;
      .font-base(@fontBold; 21px; 26px;700);
      padding: 50px 164px 0;
      min-height: 44px;
    }

    &__title--live {
      .reset();
      .font-base(@fontBold; 21px; 26px;700);
      margin-top: 155px;
      width: 107px;
      text-align: center;
    }

    &__title--city {
      width: 155px;
      .font-base(@fontBold; 21px; 26px;700);
      margin-top: 45px;
    }

    &__description--city:nth-child(2) {
      margin-bottom: 0;
      padding-bottom: 15px;
    }

    &__description--city:nth-child(3) {
      padding-bottom: 0;
      line-height: 20px;
      width: 205px;
    }

    &__item--grey > .advantages__description--city:nth-child(2) {
      padding-bottom: 15px;
      padding-top: 8px;
    }

    &__item--grey > .advantages__title {
      padding-top: 0;
    }

    &__description--live {
      .reset();
      width: 165px;
      text-align: center;
      padding-top: 26px;
      padding-bottom: 70px;
    }

    &__item {
      display: flex;

      &--blue {
        flex-direction: row;
        flex-wrap: wrap;
      }

      &--blue:nth-child(1)::before,
      &--blue:nth-child(1)::after {
        display: none;
      }

      &--blue:nth-child(2) {
        flex-direction: row-reverse;
      }

      &--grey {
        width: calc(768px/3);
        flex-direction: column;
        height: 260px;
        align-items: center;
      }

      &--live {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: calc(768px/3);

        &:nth-child(2) {
          order: 3;
        }
      }
    }

    &__container {
      display: flex;
      flex-direction: column;
      .width(256px);
      justify-content: normal;
      align-items: center;

      &--grey {
        display: flex;
        flex-direction: row;
        min-height: 260px;
        justify-content: center;
        align-items: center;
        .width(100%);

        & .advantages__title--city {
          .reset();
          margin-top: -10px;
        }
      }
    }

    &__img {
      min-width: 512px;
    }
  }

  .advantages__item--grey:nth-child(2) > .advantages__description--city {
    width: 244px;
    margin: 0 auto;
  }

  .advantages__item--grey:nth-child(3) > .advantages__description--city {
    width: 219px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;

    &__list--live {
      width: 1200px;
    }

    &__item {
      &--live, &--grey {
        width: 400px;
      }
    }

    &__img {
      width: 800px;
      height: 256px;
      object-fit: cover;
    }

    &__container--blue {
      .width(400px);
    }

    &__title--live {
      .reset();
      padding-top: 146px;
      width: 106px;
    }

    &__icon {
      position: absolute;
      top: 49px;
      left: 50%;
      transform: translateX(-50%);
    }

    &__description--live {
      .reset();
      width: 285px;
      padding-top: 22px;
      padding-bottom: 68px;
    }

    &__description--city {
      width: 285px;
    }

    &__title--reason {
      width: 1200px;
      .pad(378px);
    }
  }

  .advantages__item--live:nth-child(2) .advantages__description--live {
    width: 216px;
  }

  .advantages__description--city:nth-child(3) {
    width: 304px;
  }

  .advantages__item--blue:nth-child(2) .advantages__description--city:nth-child(3) {
    width: 270px;
  }

  .advantages__container--blue > .advantages__title--city {
    margin-top: 50px;
  }

  .advantages__container--grey .advantages__title--city {
    margin-top: -23px;
  }

  .advantages__item--grey:nth-child(n) > .advantages__description--city {
    width: 324px;
    margin: 0 auto;
    padding-top: 6px;
  }
}
