.form-error {
  display: none;
  width: 320px;
  height: 280px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @white;
  border-top: 1px solid #a8acac;
  box-shadow: 0 0 0 0, 0 0 0 0, 0 0 10px rgba(0, 0, 0, 0.5);

  &__title {
    .font-base(@fontBold; 18px; 26px;700);
    width: 200px;
    .mg-auto();
    padding: 40px 0 30px;
    text-align: center;
  }

  &__text {
    .font-base(@fontBold; 14px; 24px;400);
    width: 210px;
    .mg-auto();
    text-align: center;
    padding-bottom: 25px;
  }

  &__btn {
    display: block;
    background-color: @blue;
    width: 180px;
    height: 58px;
    .mg-auto;
    .font-base(@fontBold; 18px; 26px;700);
    color: @white;
    text-transform: uppercase;
    border: none;
  }
}

.modal-show {
  display: block;
}

@media (min-width: @tablet-width) {
  .form-error {
    width: 400px;
    height: 350px;
    top: 50%;
    left: 50%;

    &__title {
    width: 220px;
    .font-base(@fontBold; 30px; 40px;700);
    .mg-auto();
    padding: 40px 0 30px;
    }

    &__text {
      width: 280px;
      padding-bottom: 25px;
    }

    &__btn {
      width: 280px;
    .font-base(@fontBold; 21px; 26px;700);
    }
  }
}
