.main-nav {
  .reset();
  .bg-color(@blue);
  display: flex;
  flex-direction: column;
  .width(@width);
  margin: 0 auto;
  min-height: 225px;
  position: relative;

  ul {
    .reset();
  }

  li {
    list-style: none;
  }

  a {
    .font-base(@fontBold;18px;40px;700);
    text-decoration: none;
    .color(@white);
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 7px 0 7px 0;
  }
}

.main-nav__toggle {
  position: absolute;
  bottom: -56px;
  right: 0;
  width: 63px;
  height: 56px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 20px;
    width: 23px;
    height: 2px;
    background-color: #82b4cf;
    box-shadow: 0 8px 0 0 #82b4cf, 0 16px 0 0 #82b4cf;

    &:hover {
      filter: saturate(400%);
    }
  }
}

.main-nav__closed {
  min-height: 0;

  & .main-nav_wrapper {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    flex-direction: row;
    width: auto;
    margin: 0;
    min-height: 56px;
    .bg-color(@white);
    align-items: center;
    justify-content: space-between;

    a {
      .font-base(@fontBold;14px;26px;700);
      .color(@black);
      width: 106px;
    }

    &__wrapper {
      display: flex;
      justify-content: center;
      .width(@width);
      margin: 0 auto;
    }

    &__toggle {
      display: none;
    }
  }
}
