.main-nav {
  .mg-auto();
  .width(@width);
  .bg-color(@blue);
    ul {
    .mg-auto();
    li {
      list-style: none;
      a {
        .font-base(@fontBold;18px;40px);
        text-decoration: none;
        .color(@white);
        display:block;
        text-align: center;
        margin: 0 auto;
        .pd(7px,0,7px,0);
      }
    }
  }
}

.brd-bottom(@n) when (@n > 0) {
  .site-list__item:nth-child(@{n}) {
    border-bottom: 1px solid @dark-blue;
  }
  .brd-bottom(@n - 1);
}
.brd-bottom(3);

.brd-top(@n) when (@n > 1) {
  .site-list__item:nth-child(@{n}) {
    border-top: 1px solid @light-blue;
  }
  .brd-top(@n - 1);
}
.brd-top(4);

.box-shadow(@n) when (@n=4) {
  .site-list__item:nth-child(@{n}) {
    box-shadow : inset 0px -6px 2px 0px #76a4c1;
  }
}
.box-shadow(4);

.main-nav__toggle {
  .pd(16px,19px,16px,0);
  .bg-color(@white);
  .width(23px);
  .height(21px);
  border: none;
}

.page-header__wrapper {
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.page-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
