.photo-main {
  width: @width;
  .reset();
  .mg-auto();

  &__wrapper {
    display: block;
    width: @width;
    position: relative;
    min-height: 143px;
    overflow: hidden;
  }

  &__back-image--back,
  &__back-image--text {
    position: absolute;
  }
}

.photo-main__back-image {
  &--back {
    .bg-color(#d7e5f0);
    height: 389px;
    top: -229px;
    left: 0;
  }

  &--text {
    width: 229px;
    height: 39px;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: @tablet-width) {
  .photo-main__back-image {
    &--back {
      width: @width;
      height: 294px;
      top: -103px;
      left: 0;
    }

    &--text {
      top: 50px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo-main__back-image {
    &--back {
      width: @width;
      height: 305px;
      top: -103px;
      left: 0;
    }

    &--text {
      transform: scale(2);
      left: 40%;
      top: 50px;
    }
  }
}
