.response__legend {
  .font-base(@fontBold;18px;26px;700);
  padding: 25px 20px 29px 20px;
  text-align: center;
}

.response__contact > .response__legend {
  padding-bottom: 34px;
}

.response__ {
  &user,
  &contact,
  &comment,
  &place,
  &write {
    border: none;
    .reset();
    margin-left: 20px;
    margin-right: 20px;
  }

  &label {
    .font-base(@fontRegular;14px;21px;400);
    padding-bottom: 20px;
    color: #333333;
    text-align: start;
  }

  &label--strong,
  &label--strong-place {
    .font-base(@fontBold;18px;26px;700);
    text-transform: none;
    position: relative;
    padding-bottom: 55px;
    padding-left: 77px;
    color: inherit;

    &::before {
      display: inline-block;
      content: "";
      position: absolute;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      .bg-color(#f2f2f2);
      top: -13px;
      left: 0;
    }

    &:hover::before {
      .bg-color(#e5e5e5);
    }

    &:active::before {
      .bg-color(#d5d5d5);
    }
  }
}

.response__label--strong-place::before {
  border-radius: 5%;
}

.response__wrapper--contact > .response__label {
  text-align: start;
  padding-left: 22px;
}

input,
textarea {
  .bg-color(#f2f2f2);
  border: none;
  height: 58px;
  .reset();
  margin-bottom: 20px;
  padding-left: 20px;
  .font-base(@fontBold;18px;26px;700);
  color: @black;

  &:hover {
    .bg-color(#e5e5e5);
  }

  &:focus {
    .bg-color(#ffffff);
    outline-color: #e5e5e5;
  }
}

::-webkit-input-placeholder {
  color: #000000;
  opacity: 1;
}

input[name*="name"] {
  width: 190px;
  flex-grow: 2;
  margin-left: 16px;
}

input[type="tel"],
input[type="email"] {
  width: 227px;
}

input[type="radio"],
input[type="checkbox"] {
  display: none;
}

input[type="radio"]:checked + label::before {
  content: "";
  .bg-color(#333333);
  border: 17px solid #f2f2f2;
}

input[type="radio"]:checked + label:active::before {
  color: #a4a4a4;
}

input[type="checkbox"]:checked + label::before {
  content: "";
  .bg-color(#f2f2f2);
  text-align: center;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

input[type="checkbox"]:checked + label:hover::before {
  .bg-color(#e5e5e5);
}

input[type="checkbox"]:checked + label:active::before {
  .bg-color(#d5d5d5);
  opacity: 0.6;
}

.response__write {
  display: flex;
  justify-content: stretch;
}

.response__textarea {
  min-height: 162px;
  min-width: 280px;
  padding: 24px 36px 0 24px;
}

.response__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  &--contact {
    flex-direction: column;
    align-items: stretch;
    flex-wrap: nowrap;
  }

  &--comment,
  &--place {
    flex-direction: row;
    justify-content: flex-start;
  }
}

.response__user,
.response__contact,
.response__comment,
.response__place {
  .brd-btm();
}

.response__icon {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  position: relative;

  &::after {
    content: "";
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url("../img/icon-phone.svg");
  }

  &--email::after {
    background-image: url("../img/icon-mail.svg");
  }
}

.response__btn {
  display: block;
  color: @white;
  background-color: #81b3d2;
  .font-base(@fontBold; 21px; 26px;700);
  .reset();
  .mg-auto();
  width: 280px;
  padding-top: 19px;
  padding-bottom: 19px;
  text-align: center;
  margin-top: 52px;
  text-transform: uppercase;
  border: none;
  .blue-action();
}

@media (min-width: @tablet-width) {
  .response {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &__legend {
      .font-base(@fontBold;21px;26px;700);
      .reset();
      padding-top: 56px;
      padding-bottom: 60px;
    }

    &__comment {
      order: 1;
      width: calc(100%/2);
    }

    &__user {
      order: 2;
      max-width: calc(100%/2);
    }

    &__contact {
      order: 3;
      width: 100%;
    }

    &__place {
      order: 4;
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    &__container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      &--contact {
        flex-direction: column;
      }
    }

    &__wrapper--user {
      max-width: 264px;
    }

    &__wrapper--place {
      .reset();
      width: calc(100%/2);
    }

    &__write {
      order: 5;
      width: 100%;
    }

    &__btn {
      order: 6;
      width: calc(100%/2);
      margin-left: 60px ;
      justify-content: start;
    }

    &_label {
      flex: 1 2 auto;
    }
  }

  input[type="tel"],
  input[type="email"] {
    width: 100%;
  }

  .response__textarea {
    min-height: 160px;
    min-width: 100%;
  }

  .response__user,
  .response__contact,
  .response__comment,
  .response__place,
  .response__write {
    border-bottom: none;
    margin: 0;
    .pad(60px;)
  }

  input[name*="name"] {
    flex: 2 1 auto;
    width: 175px;
  }


  .response__comment > .response__legend {
    text-align: start;
    letter-spacing: -0.1px;
  }

  .response__user > .response__legend {
    text-align: start;
  }
}

@media (min-width: @desktop-width) {
  .response {
    &__wrapper--place {
      .reset();
      width: calc(100%/4);
    }

    &__wrapper--contact {
      .reset();
      max-width: 400px ;
    }

    &__btn {
      margin-left: 120px ;
    }

    &__wrapper--user {
      max-width: 400px;
    }

    &-none {
      display: none;
    }

    &__wrapper--contact {
      display: flex;
      flex-direction: row;
    }

    &__user,
    &__contact,
    &__comment,
    &__place,
    &__write {
    .pad(120px);
    }

    &__comment {
      padding-right: 80px;
    }

    &__user {
      padding-left: 80px;
    }

    &__btn::after {
      content: "* обязательные поля";
      position: absolute;
      right: 0;
      color: #333333;
      .font-base(@fontRegular;14px;26px;400);
      margin-right: 200px;
    }
  }

  input[name*="name"] {
    flex: 2 1 auto;
    width: 314px;
  }

   .response__comment > .response__legend {
    text-align: center;
    letter-spacing: 0;
  }

  .response__wrapper--contact > .response__label {
    display: flex;
    align-items: center;
    margin-right: 15px;
    padding: 0;
    height: 58px;
  }

  .response__container--contact {
    flex-direction: row;
    justify-content: space-around;
  }
}

