.search {
  .bg-color(@white);
  display: flex;
  flex-direction: column;
  align-items: center;

  &-link {
    text-decoration: none;
    display: block;
  }
}

.search__text {

  .reset();
  .font-base(@fontRegular; 14px; 24px);

  padding: 30px 20px 0 20px;
  text-align: center;

  &--title {
    .font-base(@fontBold; 18px; 26px);
  }
}

.search__map {
   .bg-color(#cadfaa);
}
