.site-list__item a {
    border-bottom: 1px solid @dark-blue;
    border-top: 1px solid @light-blue;
}

.site-list__item:last-child {
    box-shadow: inset 0 -4px 2px 0 #76a4c1;
  }
.site-list__item:first-child {
  border-top: none;
}
