.video {
  width: @width;
  .bg-color(@white);
  display: flex;
  flex-direction: column;

  &__wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 38px;
    position: relative;

    &--icons {
      flex-direction: row;
      position: relative;
      min-height: 65px;
      min-width: 280px;
      .bg-color(#f2f2f2);
      .reset();
      margin: 0 20px 35px;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.video__title {
  .font-base(@fontBold; 18px; 26px;700);
  .reset();
  padding: 37px 20px 0 20px;
  text-align: center;
}

.video__text {
  .font-base(@fontRegular; 14px; 24px;400);
  .reset();
  padding: 22px 22px 0 22px;
  text-align: center;
  color: #333333;
}

.video__img {
  .bg-color(#f4f9fd);
}

.video__container {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 65px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 280px;
  height: 46px;
  .bg-color(rgba(0,0,0,0.5));
  border-radius: 2px;
}

.video__range {
  appearance: none;
  position: relative;
  .mg-auto();
  width: 230px;
  background-color: #858584;
  border: none;
  height: 3px;
  z-index: 22;

  &::-webkit-slider-thumb {
    position: absolute;
    left: 32px;
    top: -3px;
    appearance: none;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #ffffff;
    cursor: pointer;
    opacity: 1;
  }
}

.video__icon {
  opacity: 0.6;
  fill: #5c6870;
  height: 20px;


  &--replay {
    width: 16px;
    margin-left: 24px;
  }

  &--subtitles {
    width: 32px;
    margin-left: 106px;
  }

  &--fullscreen {
    width: 20px;
    margin-right: 24px;
  }

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.2;
  }
}

@media (min-width: @tablet-width) {
  .video {
    position: relative;
    .pad(60px);

    &__title {
      .font-base(@fontBold; 30px; 26px;700);
      padding-top: 66px;
    }

    &__text {
      width: 440px;
      .mg-auto();
      padding-top: 30px;
    }

    &__img {
      width: 648px;
      height: 499px;
    }

    &__wrapper {
      align-items: center;
      margin-top: 73px;

      &--icons {
        position: absolute;
        height: 92px;
        width: 648px;
        .mg-auto();
        bottom: 0;
        .bg-color(rgba(0, 0, 0, 0.5));
      }
    }

    &__container {
      height: 92px;
      width: 390px;
      background-color: transparent;
      bottom: 0;
      left: 288px;
    }

    &__range {
      width: 390px;
      background-color: #838383;

      &::-webkit-slider-thumb {
        left: 112px;
      }
    }

    &__icon {
      .reset();
      opacity: 1;
      fill: #ffffff;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.2;
      }
    }

    &__icon--replay {
      margin-left: 35px;
    }

    &__icon--subtitles {
      margin-left: 470px;
    }

    &__icon--fullscreen {
      margin-right: 40px;
      margin-left: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .video {
    &__title {
      padding-top: 70px;
    }

    &__img {
      width: 800px;
      height: 500px;
    }

    &__icon--subtitles {
      margin-left: 617px;
    }

    &__icon--fullscreen {
      margin-right: 42px;
    }

    &__container {
      width: 545px;
      left: 46%;
      left: 347px;
    }

    &__range {
      width: 545px;

      &::-webkit-slider-thumb {
        left: 129px;
      }
    }

    &__wrapper {
      align-items: center;

      &--icons {
        position: absolute;
        height: 93px;
        width: 800px;
        .reset();
        .mg-auto();
        left: 200px;
        bottom: 0;
        .bg-color(rgba(0,0,0,0.5));
      }
    }
  }
}
